@import '../../styles/_global.scss';

@include for-widescreen-up {
	.main {
		display: flex;
		&.with-toc {
			flex-direction: row-reverse;
			.toc-container {
				flex: 25%;
				position: sticky;
				align-self: flex-start;
				top: $header-main-height;
			}
			.article-content {
				position: relative;
				width: 70%;
				margin-right: calc(#{$main-padding} / 2);
			}
		}
	}
}

.toc-container {
	width: 400px;
	max-width: 50%;
	@include for-tablet-under {
		width: 100%;
		max-width: 100%;
	}
}

.article {
	position: relative;
	width: 100%;
	@include for-desktop-up {
		max-width: calc(100vw - #{$sidebar-width});
	}
	@include for-desktop-under {
		max-width: calc(100vw - #{$sidebar-width-tablet});
	}
	@include for-mobile-only {
		max-width: 100vw;
	}
	.page-header {
	}
	.main {
		margin-bottom: $main-padding;
		// styles for headers from gatsby-plugin-autolink-headers
		.header {
			&:hover,
			&:focus {
				.header-link {
					svg {
					  visibility: visible;
					 }
				}
			}
			.header-link {
				position: absolute;
				top: 0;
				left: 0;
				padding-right: 4px;
				transform: translateX(-100%);
				svg {
					visibility: hidden;
				}
			}
		}
	}

	/* Theme-UI: links.navLink */
	.post-nav {
		width: 100%;
		display: flex;
		justify-content: space-between;
		.icon {
			display: flex;
			align-items: center;
		}
		.next {
			text-align: right;
			margin-right: -2em;
			svg {
				width: 1em;
				margin-left: 1em;
			}
			.nav-link-label {
				margin-right: 2em;
			}
		}
		.previous {
			text-align: left;
			margin-left: -2em;
			svg {
				width: 1em;
				margin-right: 1em;
			}
			.nav-link-label {
				margin-left: 2em;
			}
		}
	}
}